package practical_6; 

import java.util.Scanner; 

public class MatrixAddition { 

 public static void main(String[] args) { 

 // TODO Auto-generated method stub 

 int m1[][]=new int [2][2]; 

 int m2 [][]=new int [2][2]; 

 int m3 [] []=new int [2][2]; 

 

 Scanner sc=new Scanner(System.in); 

 System.out.println(" Enter the element of first matrix "); 

 for(int i=0;i<2;i++) 

 { 

 for(int j=0;j<2;j++) 

 { 

 m1[i][j]=sc.nextInt(); 

 

 } 

 } 

 System.out.println("The first matrix is :"); 

 for(int i=0;i<2;i++) 

 { 

 for(int j=0;j<2;j++) 

 { 

 System.out.print(m1[i][j]+" "); 

 

 } 

 System.out.println(); 

 } 

 System.out.println(" Enter the element of Second matrix "); 

 for(int i=0;i<2;i++) 

 { 

 for(int j=0;j<2;j++) 

 { 

 m2[i][j]=sc.nextInt();
} 

 } 

 System.out.println("Second matrix is : "); 

 for(int i=0;i<2;i++) 

 { 

 for (int j=0;j<2;j++) 

 { 

 System.out.print(m2[i][j]+" "); 

 

 } 

 System.out.println(); 

 } 

 System.out.println("The addition of two matrix is : "); 

 for(int i=0;i<2;i++) 

 { 

 for(int j=0;j<2;j++) 

 { 

 m3[i][j]=m1[i][j]+m2[i][j]; 

 System.out.print(m3[i][j]+" "); 

 } 

 System.out.println(); 

 

 } 

} 

}
